GENERAL RAPORT- RAID 5:
Date of generating: 2018-06-22T22:34:50.122

INPUT DATA:
Given name of input file: C:\Users\Paweł Paszkowski\Desktop\input.txt
Input data: 10010111010001101110010101100101

ALL DISKS:
Disk id: 1
Disk name: A
Disk data: [1001, 0100, XXXX, 0110]
Disk id: 2
Disk name: B
Disk data: [0111, XXXX, 1110, 0101]
Disk id: 3
Disk name: C
Disk data: [XXXX, 0110, 0101, XXXX]

DISK STATE AFTER PARITY
Disk id: 1
Disk name: A
Disk data: [1001, 0100, 1011, 0110]
Disk id: 2
Disk name: B
Disk data: [0111, 0010, 1110, 0101]
Disk id: 3
Disk name: C
Disk data: [1110, 0110, 0101, 0011]

DISK STATE AFTER RECOVERY
Disk id: 1
Disk name: A
Disk data: [1001, 0100, 1011, 0110]
Disk id: 2
Disk name: B
Disk data: [0111, 0010, 1110, 0101]
Disk id: 3
Disk name: C
Disk data: [1110, 0110, 0101, 0011]

DISK STATE AFTER RECOVERY
Disk id: 1
Disk name: A
Disk data: [1001, 0100, 1011, 0110]
Disk id: 2
Disk name: B
Disk data: [0111, 0010, 1110, 0101]
Disk id: 3
Disk name: C
Disk data: [1110, 0110, 0101, 0011]

DISK STATE AFTER RECOVERY
Disk id: 1
Disk name: A
Disk data: [1001, 0100, 1011, 0110]
Disk id: 2
Disk name: B
Disk data: [0111, 0010, 1110, 0101]
Disk id: 3
Disk name: C
Disk data: [1110, 0110, 0101, 0011]

