<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #aaa;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../../background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="readFileTextField" alignment="CENTER" layoutX="235.0" layoutY="84.0" prefHeight="25.0" prefWidth="302.0" />
      <Label layoutX="262.0" layoutY="44.0" text="Podaj nazwę pliku z danymi:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="335.0" layoutY="116.0" mnemonicParsing="false" onAction="#readData" prefHeight="25.0" prefWidth="102.0" text="Odczytaj dane" />
      <AnchorPane layoutX="64.0" layoutY="293.0" prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-radius: 15px;">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="Dysk 1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="disk1" layoutY="30.0" prefHeight="200.0" prefWidth="190.0" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="296.0" layoutY="293.0" prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="180.0" text="Dysk 2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="disk2" layoutY="30.0" prefHeight="200.0" prefWidth="190.0" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="526.0" layoutY="293.0" prefHeight="250.0" prefWidth="180.0" style="-fx-background-color: white;">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="Dysk 3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="disk3" layoutY="30.0" prefHeight="200.0" prefWidth="190.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="66.0" layoutY="232.0" prefHeight="40.0" prefWidth="640.0" style="-fx-background-color: white;">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <Label fx:id="inputDataLabel" layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="614.0" text="Dane">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="readErrorLabel" layoutX="230.0" layoutY="5.0" text="Problem z odczytem" textFill="#e81919">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="77.0" layoutY="202.0" prefHeight="17.0" prefWidth="317.0" text="Dane wejściowe:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="555.0" layoutY="84.0" mnemonicParsing="false" onAction="#findFile" text="..." />
      <Button layoutX="324.0" layoutY="153.0" mnemonicParsing="false" onAction="#putDataOnDisks" text="Wpisz dane na dyski" />
      <Button fx:id="bCalculateParity" layoutX="511.0" layoutY="165.0" mnemonicParsing="false" onAction="#calculateParity" text="Zapisz bity parzystości" />
      <Button layoutX="40.0" layoutY="543.0" mnemonicParsing="false" onAction="#changeDisk1" text="Wymień dysk" />
      <Button layoutX="283.0" layoutY="543.0" mnemonicParsing="false" onAction="#changeDisk2" text="Wymień dysk" />
      <Button layoutX="511.0" layoutY="543.0" mnemonicParsing="false" onAction="#changeDisk3" text="Wymień dysk" />
      <Button fx:id="bRecoverDisk" layoutX="340.0" layoutY="192.0" mnemonicParsing="false" onAction="#recoverDisk" text="Odzyskaj dane" />
   </children>
</AnchorPane>
