<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #aaa;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="readFileTextField" alignment="CENTER" layoutX="235.0" layoutY="68.0" prefHeight="25.0" prefWidth="302.0" />
      <Label layoutX="262.0" layoutY="35.0" text="Podaj nazwę pliku z danymi:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="555.0" layoutY="68.0" mnemonicParsing="false" onAction="#findFile" text="..." />
      <Button layoutX="324.0" layoutY="105.0" mnemonicParsing="false" onAction="#readData" prefHeight="25.0" prefWidth="124.0" text="Odczytaj dane" />
      <AnchorPane layoutX="63.0" layoutY="155.0" prefHeight="40.0" prefWidth="654.0" style="-fx-background-color: white;">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <Label fx:id="inputDataLabel" layoutX="14.0" layoutY="6.0" prefHeight="30.0" prefWidth="614.0" text="XXXX">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="readErrorLabel" layoutX="230.0" layoutY="5.0" text="Problem z odczytem" textFill="#e81919">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="bWriteData" layoutX="64.0" layoutY="225.0" mnemonicParsing="false" onAction="#putDataOnDisks" prefHeight="25.0" prefWidth="210.0" text="Wpisz dane na dyski" />
      <Button fx:id="bCalculateParity" layoutX="285.0" layoutY="225.0" mnemonicParsing="false" onAction="#calculateParity" prefHeight="25.0" prefWidth="210.0" text="Zapisz bity parzystości" />
      <Button fx:id="bRecoverDisk" layoutX="506.0" layoutY="225.0" mnemonicParsing="false" onAction="#recoverDisk" prefHeight="25.0" prefWidth="210.0" text="Odzyskaj dane" />
      <AnchorPane layoutX="64.0" layoutY="270.0" prefHeight="230.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-radius: 15px;">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="Dysk 1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="disk1" layoutY="30.0" prefHeight="190.0" prefWidth="190.0" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="296.0" layoutY="270.0" prefHeight="230.0" prefWidth="180.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="180.0" text="Dysk 2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="disk2" layoutY="30.0" prefHeight="190.0" prefWidth="190.0" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="526.0" layoutY="270.0" prefHeight="230.0" prefWidth="180.0" style="-fx-background-color: white;">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="Dysk 3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="disk3" layoutY="30.0" prefHeight="190.0" prefWidth="190.0" />
         </children>
      </AnchorPane>
      <Label layoutX="66.0" layoutY="125.0" prefHeight="17.0" prefWidth="317.0" text="Dane wejściowe:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelError" layoutX="144.0" layoutY="195.0" prefHeight="88.0" prefWidth="513.0" text="UTRACONO DANE" textFill="#ae2020">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="bInjectErrors1" layoutX="64.0" layoutY="513.0" mnemonicParsing="false" onAction="#injectErrors1" prefHeight="25.0" prefWidth="145.0" text="Wstrzyknij błędy w liczbie:">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="bInjectErrors2" layoutX="296.0" layoutY="513.0" mnemonicParsing="false" onAction="#injectErrors2" prefHeight="25.0" prefWidth="145.0" text="Wstrzyknij błędy w liczbie:">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="bInjectErrors3" layoutX="526.0" layoutY="513.0" mnemonicParsing="false" onAction="#injectErrors3" prefHeight="25.0" prefWidth="145.0" text="Wstrzyknij błędy w liczbie:">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="bChangeDisk1" layoutX="64.0" layoutY="545.0" mnemonicParsing="false" onAction="#changeDisk1" prefHeight="25.0" prefWidth="190.0" text="Wymień dysk" />
      <Button fx:id="bChangeDisk2" layoutX="296.0" layoutY="545.0" mnemonicParsing="false" onAction="#changeDisk2" prefHeight="25.0" prefWidth="190.0" text="Wymień dysk" />
      <Button fx:id="bChangeDisk3" layoutX="526.0" layoutY="545.0" mnemonicParsing="false" onAction="#changeDisk3" prefHeight="25.0" prefWidth="190.0" text="Wymień dysk" />
      <TextField fx:id="numberOfErrors1" layoutX="214.0" layoutY="513.0" prefHeight="25.0" prefWidth="40.0" text="1" />
      <TextField fx:id="numberOfErrors2" layoutX="446.0" layoutY="513.0" prefHeight="25.0" prefWidth="40.0" text="1" />
      <TextField fx:id="numberOfErrors3" layoutX="676.0" layoutY="513.0" prefHeight="25.0" prefWidth="40.0" text="1" />
      <Button layoutX="78.0" layoutY="80.0" mnemonicParsing="false" onAction="#retrieveData" text="Button" />
   </children>
</AnchorPane>
